<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/grey"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/tv_tugas"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                tools:text="Task" />

            <Button
                android:id="@+id/delete_tugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/tv_tugas"
                android:layout_toRightOf="@id/tv_tugas"
                android:background="@drawable/bg_black_corner_10"
                android:onClick="deleteTask"
                android:padding="@dimen/_5sdp"
                android:text="Selesai"
                android:textColor="@color/white" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>